# SpringBoot

SpringBoot-config/: pom.xml
SpringBoot-config/src/main/java/com/mace/: App.java
SpringBoot-config/src/main/resources/config/: application.yml  yml语法.txt
SpringBoot-config/src/test/java/: MyTest.java
SpringBoot-exception/: pom.xml
SpringBoot-exception/src/main/java/com/: App.java
SpringBoot-exception/src/main/resources/config/: application.yml  study.txt
SpringBoot-exception/src/main/resources/templates/: exception.html
SpringBoot-exception/src/main/resources/templates/error/: 4xx.html  5xx.html
SpringBoot-jdbc/: pom.xml
SpringBoot-jdbc/src/main/java/com/: App.java
SpringBoot-jdbc/src/main/java/com/controller/: JDBCController.java
SpringBoot-jdbc/src/main/java/com/controller/config/: DruidConfig.java
SpringBoot-jdbc/src/main/resources/config/: application.yml
SpringBoot-jdbc/src/test/java/: SpringBootJDBCTest.java
SpringBoot-logger/: pom.xml
SpringBoot-logger/src/main/java/com/mace/: App.java
SpringBoot-logger/src/main/resources/: logback-spring.xml
SpringBoot-logger/src/test/java/: springLogTest.java
SpringBoot-mybatis/: pom.xml
SpringBoot-mybatis/src/main/java/com/: App.java
SpringBoot-mybatis/src/main/java/com/bean/: Mybatisbean.java
SpringBoot-mybatis/src/main/java/com/config/: DruidConfig.java
SpringBoot-mybatis/src/main/java/com/controller/: MybatisController.java
SpringBoot-mybatis/src/main/java/com/mapper/: MybatisMapper.java
SpringBoot-mybatis/src/main/resources/config/: application.yml
SpringBoot-mybatis/src/main/resources/mybatis/mapper/: mybatisMapper.xml
SpringBoot-quickStart/: pom.xml
SpringBoot-quickStart/src/main/java/com/: QuickStart.java
SpringBoot-quickStart/src/main/resources/: application.yml
SpringBoot-redis/: pom.xml
SpringBoot-redis/src/main/java/com/: App.java
SpringBoot-redis/src/main/resources/config/: application.yml
SpringBoot-redis/src/test/java/: SpringBootReidsTest.java
SpringBoot-task/: pom.xml
SpringBoot-task/src/main/java/com/: App.java
SpringBoot-task/src/main/java/com/controller/: AsyncController.java
SpringBoot-task/src/main/java/com/service/: AsyncService.java
SpringBoot-task/src/main/resources/config/: application.yml
SpringBoot-task/src/test/java/: MailTest.java
SpringBoot-tomact/: pom.xml
SpringBoot-tomact/src/main/java/com/: App.java
SpringBoot-tomact/src/main/resources/config/: study.text
SpringBoot-web/: pom.xml
SpringBoot-web/src/main/java/com/: App.java
SpringBoot-web/src/main/java/com/MyConfig/: LoginInterceptor.java  MyConfig.java  MyLocalResolver.java
SpringBoot-web/src/main/java/com/controller/: PageController.java
SpringBoot-web/src/main/resources/config/: application.yml
SpringBoot-web/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
SpringBoot-web/src/main/resources/templates/: index.html
SpringBoot-websocket/: pom.xml
SpringBoot-websocket/src/main/java/com/: App.java
(+23 files in other folders)
